<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <h1>
            <a href="#home">Zaid <span>Nadaf</span></a>
          </h1>
        </div>

        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#work">My Work</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
        <i id="bar" class="fa-solid fa-bars"></i>
      </nav>

      <div class="main">
        <div class="mainText" id="home">
          <h3>Hello I am</h3>
          <h1>Zaid <span>Nadaf</span></h1>
          <p>Frontend Developer</p>

          <div class="form-actions">
            <button id="cvBtn">Download CV</button>
            <div class="socialLinks">
              <a
                href="https://www.linkedin.com/in/zaid-nadaf-1594b8347/"
                target="_blank"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com/mrzaidnadaf21-maker" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
        <img src="Dummyimage.png" alt="" />
      </div>

      <div class="aboutus" id="about">
        <div class="head">
          <h1>About <span>Me</span></h1>
        </div>

        <div class="about">
          <img src="Dummyimage.png" alt="profile" />

          <div class="aboutText">
            <h2>Hello, I am a Frontend <span>Developer</span></h2>

            <p>
              <strong>About Me:</strong>
              <span>
                Frontend Developer Fresher skilled in HTML, CSS, JavaScript, and
                React.js. Strong understanding of component-based design, API
                integration, and responsive UI development. Passionate about
                building clean, user-friendly, and performance-optimized web
                interfaces.
              </span>
            </p>

            <p><strong>Experience:</strong> <span>Fresher</span></p>
            <p></p>
            <p>
              <strong>Skills:</strong>
              <span>HTML, CSS, JavaScript, React.js,</span>
            </p>
            <p><strong>Email:</strong> <span>mrzaidnadaf@gmail.com</span></p>
          </div>
        </div>
      </div>

      <div class="skills-section">
        <div class="head">
          <h1>My <span>Skills</span></h1>
          <h2>Here are the core technologies I work with:</h2>
        </div>

        <div class="skills-container">
          <div class="skill-card">
            <img src="html img.png" alt="HTML" />
            <h3>HTML5</h3>
          </div>

          <div class="skill-card">
            <img src="css image.png" alt="CSS" />
            <h3>CSS3</h3>
          </div>

          <div class="skill-card">
            <img src="javascript.png" alt="JavaScript" />
            <h3>JavaScript</h3>
          </div>

          <div class="skill-card">
            <img src="react img.png" alt="react js" />
            <h3>React Js</h3>
          </div>

          <div class="skill-card">
            <img src="tailwind-css-logo--.png" alt="react js" />
            <h3>Tailwind Css</h3>
          </div>

          <div class="skill-card">
            <img src="bootstrap-logo.png" alt="react js" />
            <h3>Bootstrap</h3>
          </div>
        </div>
      </div>

      <div class="works" id="work">
        <div class="head">
          <h1>My <span>Works</span></h1>
        </div>
        <div class="myWork">
          <div class="workCard">
            <img src="foodiewebiste.png" alt="" />
            <p>Responsive Foodie Website</p>
            <a href="https://foodie-webiste.netlify.app/ " target="_blank"
              >checkout</a
            >
          </div>

          <div class="workCard">
            <img src="imagesearchengine.png" alt="" />
            <p>Image Search Engine Using API</p>
            <a
              href="https://image-search-engine-in-js.netlify.app/"
              target="_blank"
              >checkout</a
            >
          </div>

          <div class="workCard">
            <img src="daily-basket.png" alt="" />
            <p>Mini Grocery-Website</p>
            <a href="https://mini-grocery-webiste.netlify.app/" target="_blank"
              >checkout</a
            >
          </div>

          <div class="workCard">
            <img src="real-state.png" alt="" />
            <p>Mini Real-Estate-Webiste</p>
            <a
              href="https://real-estate-mini-website.netlify.app/"
              target="_blank"
              >checkout</a
            >
          </div>
        </div>
      </div>

      <div class="connect" id="contact">
        <div class="head">
          <h1>Contact <span>Us</span></h1>
        </div>
        <div class="Contact">
          <p>Name :</p>
          <input type="text" placeholder="Enter name" id="name" />

          <p>Email :</p>
          <input type="text" placeholder="Enter email" id="email" />

          <p>Message :</p>
          <input type="text" placeholder="Enter message" id="msg" />
          <button id="submit">Submit</button>
        </div>
      </div>
      <br /><br />

      <!-- 
      <div class="footer">
        <div class="text">
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>

        <div class="text">
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>

        <div class="text">
          <h3></h3>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
